name=My Respite REST Project
description=My Respite REST Application
organization=com.example
version=0.1.0-SNAPSHOT
servlet_name=MyRespiteServlet
package=com.example.app
scala_version=2.10.3
sbt_version=0.13.5
scalatra_version=2.2.2

